@layout('main')

@section('content')
<a href="/posts">Go Back</a>
<hr>
<h1>Add Post</h1>
<form action="/posts" method="POST">
    {{ csrfField() }}

    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" class="form-control" placeholder="Enter title">
    </div>

    <div class="form-group">
        <label for="body">Body</label>
        <textarea name="body" id="body" class="form-control" cols="30" rows="10"></textarea>
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
</form>

@endsection