@layout('main')

@section('content')
    <h1>{{ title }}</h1>
    <hr>
    <h1>Update {{ post.title }}</h1>
    <form action="/posts/{{ post.id }}?_method=PUT" method="POST">
        {{ csrfField() }}
    
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" class="form-control" placeholder="Enter title" value="{{ post.title }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
    
        <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body" class="form-control" cols="30" rows="10">{{ post.body }}</textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
    
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>


@endsection